<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>CSS sticky</title>
</head>
<body>
    <div id="top"></div>
    <section class="hero">
        <h1 class="hero__title">Scroll Down</h1>
        <button class="btn" onclick="location.href='#down'">
            Go down
        </button>
    </section>
    <div id="down"></div>
    <section class="sticky">
        <span class="sticky__item"></span>
        <span class="sticky__item"></span>
        <span class="sticky__item"></span>
        <span class="sticky__item"></span>
        <span class="sticky__item"></span>
        <span class="sticky__item"></span>
        <span class="sticky__item"></span>
        <span class="sticky__item"></span>
        <span class="sticky__item"></span>
        <span class="sticky__item"></span>
        <span class="sticky__item"></span>
        <span class="sticky__item"></span>
    </section>
    <h2 class="text">
        <span class="text__item">H</span>
        <span class="text__item">E</span>
        <span class="text__item">L</span>
        <span class="text__item">L</span>
        <span class="text__item">O</span>
        <span class="text__item">_</span>
        <span class="text__item">W</span>
        <span class="text__item">O</span>
        <span class="text__item">R</span>
        <span class="text__item">L</span>
        <span class="text__item">D</span>
        <span class="text__item">!</span>
    </h2>

    <footer class="footer">
        <h2 class="footer__title">Want to go up?</h2>
        <button class="btn" onclick="location.href='#top'">
            Go top
        </button>
    </footer>
</body>
</html>